{
  "name": "langlearn",
  "version": "1.0.0",
  "description": "A modern language learning platform that connects people worldwide for language exchange",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [
    "language-learning",
    "chat",
    "video-calls",
    "react",
    "nodejs",
    "mongodb",
    "stream",
    "real-time"
  ],
  "author": "LangLearn Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/langlearn.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/langlearn/issues"
  },
  "homepage": "https://github.com/yourusername/langlearn#readme"
}
