{
  "name": "langlearn",
  "version": "1.0.0",
  "description": "A modern language learning platform that connects people worldwide for language exchange",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "clean": "rm -rf frontend/dist backend/node_modules frontend/node_modules",
    "clean:install": "npm run clean && npm run install:all",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "cd frontend && npm run format",
    "format:backend": "cd backend && npm run format",
    "render-build": "cd backend && npm install",
    "render-start": "cd backend && npm start"
  },
  "keywords": [
    "language-learning",
    "chat",
    "video-calls",
    "react",
    "nodejs",
    "mongodb",
    "stream",
    "real-time"
  ],
  "author": "LangLearn Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/langlearn.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/langlearn/issues"
  },
  "homepage": "https://github.com/yourusername/langlearn#readme"
}
